NEXT_PUBLIC_APP_NAME="Daily Tasks"
NEXT_PUBLIC_API_BASEURL = "https://daily-tasks-ybq0.onrender.com/api"
NEXT_PUBLIC_SUPABASE_URL="https://ispdxzfrcbwjorahjdsr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcGR4emZyY2J3am9yYWhqZHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4Mjg1OTIsImV4cCI6MjAzMzQwNDU5Mn0.8RPIOC5AwINwdWWVIuLbwpGLLesNPssMEr5UV96wMJU"